#!/bin/sh
# Node resource configurations
#SBATCH --job-name=mugenu
#SBATCH --mem=60G
#SBATCH --cpus-per-task=20
#SBATCH --gres=gpu:1
#SBATCH --qos=normal
#SBATCH --output=./%j.out
#SBATCH --error=./%j.err

# Append is important because otherwise mpreemption resets the file
#SBATCH --open-mode=append

echo `date`: Job $SLURM_JOB_ID is allocated resource

# the recommendation is to keep erything that defines the workload itself in a separate script
bash run_musicgen_fid.sh

echo `date`: "Job $SLURM_JOB_ID finished running, exit code: $?"

date=$(date '+%Y-%m-%d')
archive=$HOME/finished_jobs/$date/$SLURM_JOB_ID
mkdir -p $archive

cp ./$SLURM_JOB_ID.out $archive/job.out
cp ./$SLURM_JOB_ID.err $archive/job.err
